*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;

}
.navbar {
 display: flex;
 align-items: center;
 padding: 20px;

}
nav{
    flex: 1;
    text-align: right; 
}
nav ul{
display: inline-block;
list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;

}
p{
    color:black;
}
.container{
    max-width: 1700px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 100px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: black;
    color: aliceblue;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.col-2 p{
    font-size: 20px;
    line-height: 30px;
    margin: 5px 0;
}
.header{
    background: radial-gradient(#fff,#cecbcb);
}
.header .row {
    margin-top: 70;
}
.categories{
    margin: 70px 0;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}
.col-3 img{
    width: 100%;
}
.small-container{
    margin-top: 40px;
}

.price{
    text-align: center;
}
.enchance{
    text-align: left;
}

.title{
    margin: 0 auto 80px;
    text-align: center;
    position: relative;
    line-height: 60px;
    color: black;
}
.title::after{
    content: '';
    background: rgb(0, 0, 0);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-3:hover{
    transform: translateY(-5px);
}
/*--------- offer ---------*/

small{
    color: #555;
}
.razerimg {
    margin-right: -200px;
    min-width: 250px;
    margin-bottom: 30px;
}

/* Optional: You can also add a negative margin to the image itself to bring it closer */
.razerimg img {
    margin-right: -100px; /* Adjust the margin as needed */
  padding: 180px;
}

/*--------footer-------*/

.footer{
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin: 20px;
}
.footer-col-1, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-3{
    flex-basis: 12%;
    text-align: center;
    padding-left: 1200;
}
ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #b5b6b5;
    height: 1px;
    margin: 20px 0
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*----------- Products page -----------*/
.row-2{
    justify-content: space-between;
    margin: 90px
}
select{
    border: 1px solid rgb(0, 0, 0);
    padding: 5px;
}




/*------ media query for da menuu -------*/

@media only screen and (max-width: 800px){
    
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }

 
}
/*---media query for less 600 screen size---*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3{
    flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}
/*-------botton------*/
.page-btn{
    padding-left: 100px;
    margin: 0 auto 80px;

}
.page-btn span{
    display: inline-block;
    border: 1px solid black;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: white;
    color: black;
}
.single-product .row{
    text-align: left;
}
.single-product .col-2{
    padding: 20px 0;
}

/*-------- detalye ng produkto ng pinas -------------*/
.single-product{
    margin-top: 80px;

}
.single-product col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
/*------cart item------*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 90%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #555;
    font-weight: normal;
}
.cart-image{
    width: 200px;
    height: auto;
  }
  #ASUS{
    position: relative;
    right: -500px;
    bottom: 1.5in;
  }
#product{
    position: relative;
    right: -40px;
    position: center;
}
#price{
    right: -40px;
    position: relative;
}
td{
    padding: 10px 5px;
}

td a{
    color: #333;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
    right: 120px;
    position: relative;
}
.total-price table{
    border-top: 4px solid rgb(83, 83, 83);
    width: 900px;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}